<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Carta de Apresentação - Modelo 3</title>
  <style>
    
body {
      font-family: 'Times New Roman', Times, serif;
    }
    
    .cabecalho {
      text-align: right;
      margin-bottom: 2rem;
    }

    .st {
      font-size: 22px;
    }
    .cabecalho p {
      margin: 0.2rem 0;
    }

    .a4 {
      width: 21cm;
      height: 29.7cm;
      background-color: #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: flex;
    }

    .conteudo {
      padding: 2.7cm;
      padding-left: 3.5cm;
      flex: 1;
    }
.corpo {
      font-size: 1.1rem;
      color: #111827;
      line-height: 1.7;
    }
    .corpo p {
      margin-bottom: 1.2rem;
      text-align: justify;
    }

    .assinatura {
      margin-top: 2rem;
      text-align: right;
    }

    .assinatura p {
      margin: 0;
    }

    h2 {
      color: #0f172a;
      font-size: 1.8rem;
      border-bottom: 2px solid #3b82f6;
      padding-bottom: 0.3rem;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="a4">
    <div class="conteudo">
    <div class="cabecalho">

      <p ><span data-id="local">Luanda</span>, <span data-id="data">07 de Agosto de 2025</span><br> <strong class="st" data-id="empresa">ServTec Lda</strong></p>
    </div>

    <h2>Carta de Apresentação</h2>

    <div class="corpo">
      <p>
        Eu, <span data-id="nome">João Domingos</span> estou interessad<span data-id="sexo">o</span> na vaga de <strong data-id="cargo">Assistente Financeiro</strong> nesta prestigiada Instituição. Tenho experiência na area, e acredito que posso contribuir significativamente com minha dedicação e ética de trabalho.
      </p><p >
        <span data-id="objetivo"></span>Sou proficiente em ferramentas como Excel, Power BI e Python Meu foco é gerar insights úteis para apoiar a tomada de decisão</span>.
      </p>
      <p >
        <span data-id="habilidades"></span></span>  <span data-id="experiencia"></span>Meu foco é gerar insights úteis para apoiar a tomada de decisão</span>.
      </p>
      <p>
        Agradeço pela consideração da minha candidatura. Estou disponível para entrevista e outras etapas do processo seletivo.
      </p>
    </div>

    <div class="assinatura">
      <p data-id="nome">João Domingos</p>
      <p data-id="telefone">+244 923 456 789</p>
      <p data-id="email">joao@email.com</p>
    </div>
  </div></div></div>
</body>
</html>
