<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Carta de Apresentação - Modelo 6</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }

    .cabecalho {
      text-align: center;
      margin-bottom: 2rem;
    }

    .cabecalho h1 {
      margin: 0;
      font-size: 2rem;
      color: #2563eb;
    }
    h1.nome{
      margin: 0;
      font-size: 1.3rem;
      
    }

    .cabecalho p {
      margin: 0.3rem 0;
      color: #475569;
    }

    .a4 {
      width: 21cm;
      height: 29.7cm;
      background-color: #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: flex;
    }

    .conteudo {
      padding: 2.7cm;
      padding-left: 3.5cm;
      flex: 1;
    }
.corpo {
      font-size: 1.1rem;
      color: #111827;
      line-height: 1.7;
    }
    .corpo p {
      margin-bottom: 1.2rem;
      text-align: justify;
    }
    .assinatura {
      margin-top: 3rem;
      text-align: left;
    }

    .assinatura p {
      margin: 0.4rem 0;
    }
  </style>
</head>
<body>
  <div class="a4">
    <div class="conteudo">
    <div class="cabecalho">
        <h1 data-id="empresa">UNIVERSOS BUSINESS</h1>
      
    </div>

    <div class="corpo">
      <p >
        É com entusiasmo que eu, <span data-id="nome">Marcio António</span> me candidato à função de <strong data-id="cargo">Analista de Dados</strong> nesta respeitável empresa. Tenho ampla experiência e formação na area.
      </p>
      <p >
        Sou proficiente em <span data-id="habilidades"> ferramentas como Excel, Power BI e Python.</span> Meu foco é <span data-id="objetivo">gerar insights úteis para apoiar a tomada de decisão.</span>
      </p>
      <p>
        Agradeço pela atenção e coloco-me à disposição para uma conversa.
      </p>
    </div>

    <div class="assinatura">
      <h1 class="nome" data-id="nome">Marcio António</h1>
      <p data-id="telefone">+244 927 000 111</p>
      <p data-id="email">marcos@email.com</p>
      <p ><span data-id="local">Malanje</span>, aos <span data-id="data">07 de Agosto de 2025</span></p>
    </div>
  </div></div>
</body>
</html>
