<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Carta de Apresentação - Modelo 4</title>
  <style>
    body {
      font-family: 'Times New Roman', sans-serif;
    }

    .a4 {
      width: 21cm;
      height: 29.7cm;
      background-color: #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: flex;
    }

    .conteudo {
      padding: 2.7cm;
      padding-left: 3.5cm;
      flex: 1;
    }
.corpo {
      font-size: 1.1rem;
      color: #111827;
      line-height: 1.7;
    }
    .corpo p {
      margin-bottom: 1.2rem;
      text-align: justify;
    }

    .topo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .topo .info {
      text-align: left;
    }

    
    h2 {
      text-align: center;
      color: #1d4ed8;
      margin-bottom: 1.5rem;
    }

    .assinatura {
      margin-top: 3rem;
      text-align: right;
    }

    .assinatura p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="a4">
    <div class="conteudo">
          <div class="topo">
            <div class="info">
              
            </div>
            <div class="data">
              <p>À <br>
              <span data-id="empresa">AR Store </span><br>
                <span data-id="local">Luanda</span>, <span data-id="data">07 de Agosto de 2025</span></p>
            </div>
          </div>

          <h2>Candidatura para a Vaga</h2>

          <div class="corpo">
            
             <p>Eu, <span data-id="nome">Rosa Isabel</span> venho por meio desta manifestar meu interesse na posição de <strong data-id="cargo">Gestora de Recursos Humanos</strong>. Tenho sólida formação acadêmica e experiência prática. </p>
              <p >Meu objectivo inclui <span data-id="objetivo"> aumentar o desenvolvimento e o crescimento da empresa, contribuir o maximo possivel</span>.</p>
           
            <p >
              Minhas habilidades incluem <span data-id="habilidades">comunicação eficaz, gestão de conflitos, e liderança</span>. Sou apaixonada por criar ambientes organizacionais produtivos e positivos.
            </p>
            <p>
              Fico à disposição para entrevistas e envio de informações adicionais.
            </p>
          
        </div>
          <div class="assinatura">
            <p > Para: <span data-id="empresa">AR Store</span> </p>
            <p >Atenciosamente: <strong data-id="nome">Rosa Isabel</strong></p>
              <p data-id="telefone">+244 922 111 222</p>
              <p data-id="email">rosa@email.com</p>
          </div>
          
  </div>
</div>
</body>
</html>
