<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Currículo Modelo 8</title>
  <style>
   .a4 {
      width: 21cm;
      height: 29.7cm;
      background-color: #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: flex;
    }
body {
      font-family: 'Times New Roman', Times, serif;
    }
    .conteudo {
      padding: 2.7cm;
      padding-left: 3.5cm;
      flex: 1;
    }
.corpo {
      font-size: 1.1rem;
      color: #111827;
      line-height: 1.7;
    }
    .corpo p {
      margin-bottom: 1.2rem;
      text-align: justify;
      
    }
   
    .corpo p.baixo{
      margin-bottom: 0.2rem;
      text-align: justify;
      border-bottom: 2px solid #1e4bc7;
      padding-bottom: 0.5rem;
    }
    h1 {
      font-size: 1.8rem;
      color: #1e4bc7;
      margin-block: 20.2rem;
      padding-left: 400px;
    }
    h2 {
      font-size: 1.4rem;
      color: #64748b;
      margin-bottom: 1.5rem;
      
    }
    h3 {
      text-align: left;
      font-size: 1.4rem;
      color: #1e40af;
      border-left: 4px solid #3b82f6;
      padding-left: 0.5rem;
      margin-top: 2rem;
    }
    p, li {
      font-size: 1.1rem;
      color: #1f2937;
      text-align: left;
    }
    ul {
      padding-left: 2rem;
      text-align: left;
    }
    .cabecalho{
      padding-left: 300px;
      
    }
  </style>
</head>
<body>
  <div class="a4">
    <div class="conteudo">
    

    <div class="cabecalho">
       <p>À<br><span data-id="empresa">Nex Fashion</span><br>
          <strong data-id="local">Luanda</strong>, aos <span data-id="data">07 de Agosto de 2025</span>
        </p>
      </div>

      <div class="corpo">
        

        <p>
          Eu, <span data-id="nome">Joana Manuel</span> escrevo para expressar meu interesse na vaga de <strong data-id="cargo">Assistente de Recursos Humanos</strong>. Acredito que minhas qualificações e experiências se alinham com os valores e objetivos da vossa empresa.
        </p>
<p data-id="objetivo"></p>
        <p >
          Possuo habilidades sólidas em <span data-id="habilidades">  comunicação, organização e gestão de pessoas</span>. Tenho experiência na area e sou altamente dedicad<span data-id="sexo">a</span>  e comprometid<span data-id="sexo">a</span> com resultados.
        </p>

        <p class="baixo">
          Agradeço pela atenção e coloco-me à disposição para uma entrevista. Estou cert<span data-id="sexo">a</span> de que posso contribuir significativamente com a vossa equipe.
        </p>
      </div>

      <div class="assinatura">
        <p>Atenciosamente,<br><strong data-id="nome2">Joana Manuel</strong><br>
        <span data-id="email">joana.manuel@email.com <br>
        <span data-id="telefone">+244 923 456 789</span></p><h1 data-id="empresa">Nex Fashion</h1>
      </div></div>
</body>
</html>
