<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Carta de Apresentação - Modelo 5</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }
    

    header.c5{
      border-bottom: 2px solid #0a52c7;
      padding-bottom: 0.5rem;
      margin-bottom: 1.5rem;
    }

    header h1 {
      margin: 0;
      font-size: 1.6rem;
      color: #0a52c7;
    }

    .a4 {
      width: 21cm;
      height: 29.7cm;
      background-color: #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: flex;
    }

    .conteudo {
      padding: 2.7cm;
      padding-left: 3.5cm;
      flex: 1;
    }
.corpo {
      font-size: 1.1rem;
      color: #111827;
      line-height: 1.7;
    }
    .corpo p {
      margin-bottom: 1.2rem;
      text-align: justify;
    }
    .rodape {
      margin-top: 2rem;
      text-align: right;
    }

    .rodape p {
      margin: 0.2rem 0;
    }
  </style>
</head>
<body>
  <div class="a4">
    <div class="conteudo">
      <header class="c5">
        
        <h1 data-id="empresa">AR Store</h1>
        
      </header>

    <div class="corpo">
      <p><span data-id="local">Benguela</span>, aos <span data-id="data">07 de Agosto de 2025</span></p>

      <p>
        Eu, <span data-id="nome">Filomeno Carlos</span> estou escrevendo para expressar meu interesse em integrar a equipe como <strong data-id="cargo">Desenvolvedor Web</strong>. Tenho formação e experiência na area.
      </p>
      <p >
        <span data-id="objetivo"></span>Sou proficiente em ferramentas como Excel, Power BI e Python Meu foco é gerar insights úteis para apoiar a tomada de decisão</span>.
      </p>
      <p >
        <span data-id="habilidades"></span></span>  <span data-id="experiencia"></span>Meu foco é gerar insights úteis para apoiar a tomada de decisão</span>.
      </p>
      
      <p>
        Aguardo com expectativa a possibilidade de fazer parte da vossa equipa.
      </p>
    </div>

    <div class="rodape">
      <p data-id="nome">Filomeno Carlos</p>
      <p data-id="telefone">+244 925 333 444</p>
      <p data-id="email">carlos@email.com</p>
    </div>
  </div></div>
</body>
</html>
