
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Currículo Modelo 3</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      
    }

    .a4 {
      width: 21cm;
      height: 29.7cm;
      background-color: #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: flex;
    }

    

    .conteudo {
      padding: 2.5cm;
      padding-left: 3cm;
      flex: 1;
    }

    .titulo {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: #1e3a8a;
      margin-bottom: 1.5rem;
      border-bottom: 3px solid #1e3a8a;
      padding-bottom: 0.5rem;
      letter-spacing: 1px;
    }

    .cabecalho {
      text-align: center;
      margin-bottom: 2rem;
      border-bottom: 2px solid #1e40af;
      padding-bottom: 1rem;
    }

    h1 {
      color: #1e40af;
      font-size: 2.2rem;
      margin-bottom: 0.3rem;
    }

    h2 {
      color: #1e3a8a;
      margin-top: 1.5rem;
      font-size: 1.1rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.3rem;
    }

    ul {
      padding-left: 1rem;
    }

    li {
      margin-bottom: 0.3rem;
    }

    p {
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="a4">
    <div class="barra-lateral"></div>
    <div class="barra-lateral"></div>
    <div class="conteudo">

      <div class="titulo">Curriculum Vitae</div>

      <h2>Informações Pessoais</h2>
      <p>Nome: <span data-id="nome"> João Domingos Zema</span></p>
      <p>Nº do BI: <span data-id="bi"> 004446572LA850</span></p>
      <p>Data de nascimento: <span data-id="nascimento"> 02/06/2001</span></p>
      <p>Telefone: <span data-id="telefone"> +244 923 456 789</span></p>
      <p>Residência actual: <span data-id="localizacao"> Residência Luanda Calemba 2</span> </p>
      
      <h2>Objetivo</h2>
      <p data-id="objetivo">Conseguir uma posição na área administrativa onde possa aplicar minhas habilidades organizacionais e contribuir para o crescimento da empresa.</p>

      <h2>Formação Acadêmica</h2>
      <p data-id="formacao">Licenciatura em Gestão - Universidade Agostinho Neto (2018 - 2022)</p>
      
      <h2>Experiência Profissional</h2>
      <ul data-id="experiencia">
        <li>Organização de documentos e arquivos</li>
        <li>Atendimento ao cliente</li>
        <li>Controle de agenda e reuniões</li>
      </ul>

      <h2>Habilidades</h2>
      <ul data-id="habilidades">
        <li>Pacote Office</li>
        <li>Comunicação</li>
        <li>Trabalho em equipe</li>
        <li>Responsabilidade</li>
      </ul>
<h2>Observação</h2>
<p>Não sou portador de nenhuma doença infectocontagiosa, nunca fui chamado a responder a processo judicial e não tenho pendências com a lei.</p>
    </div>
  </div>
</body>
</html>
