<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Currículo Modelo 8</title>
  <style>
   body {
      font-family: 'Times New Roman', Times, serif;
      
    }
    .a4 {
      width: 21cm;
      height: 29.7cm;
      background-color: #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: flex;
    }

    

    .conteudo {
      padding: 2.5cm;
      padding-left: 3cm;
      flex: 1;
    }
    h1 {
      font-size: 2.8rem;
      color: #1e3a8a;
      margin-bottom: 0.2rem;
    }
    h2 {
      font-size: 1.1rem;
      color: #64748b;
      margin-bottom: 1.5rem;
    }
    h3 {
      text-align: left;
      font-size: 1.2rem;
      color: #1e40af;
      border-left: 4px solid #3b82f6;
      padding-left: 0.5rem;
      margin-top: 2rem;
    }
    p, li {
      font-size: 1rem;
      color: #1f2937;
      text-align: left;
    }
    ul {
      padding-left: 2rem;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="a4">
    <div class="conteudo">
    <h1><span data-id="nome">Ana Maria Manuel</span></h1>

    <h3>Informações Pessoais</h3>
    <p>Nº do BI: <span data-id="bi">004446572LA850</span> | Data de nascimento: <span data-id="nascimento">02/06/2001</span></p>
      <p>Telefone: <span data-id="telefone">+244 923 456 789</span> | Residência actual: <span data-id="localizacao"> Residência Luanda Calemba 2</span></p>
    
    <h3>Resumo</h3>
    <p><span data-id="qualidade">Profissional dedicada e atenciosa com experiência em recepção, controle de documentos e suporte a equipes administrativas.</p>

    <h3>Formação</h3>
    <p data-id="formacao">Licenciatura em Administração de Empresas - Universidade Metodista de Angola (2016 - 2020)</p>

    <h3>Experiência</h3>
    <ul data-id="experiencia">
      <li>Atendimento ao público</li>
      <li>Agendamento de consultas</li>
      <li>Controle de planilhas e arquivos</li>
    </ul>

    <h3>Habilidades</h3>
    <ul data-id="habilidades">
      <li>Simpatia no atendimento</li>
      <li>Controle de arquivos</li>
      <li>Digitadora rápida</li>
    </ul>
  <h3>Observação</h3>
<p>Não sou portador de nenhuma doença infectocontagiosa, nunca fui chamado a responder a processo judicial e não tenho pendências com a lei.</p>
  </div>
  </div>
</body>
</html>
